# BlockGame

./: LICENSE.txt.txt  NOTES.txt  README.md
Linux Environment Setup/: ubuntu packages.txt  ubuntu packages.txt~
Linux Environment Setup/basetilde/: ,vimrc
not src/: Linux Instructions.txt  Linux Instructions.txt~  Windows Instructions.txt
not src/Linux Environment Setup/: ubuntu packages.txt
not src/Linux Environment Setup/basetilde/: ,gitconfig
not src/NOTA/: brain.cpp
not src/oldsrc/MS4b/: CMakeLists.txt
not src/oldsrc/MS4b/Internal/NOTA/: libSheetRel.props
not src/oldsrc/Resume/: Kyle_Pickering_Resume.docx
not src/srcbeforechunkmanremoval/src/: CMakeLists.txt
oldsrc/MS4b/Entity/: CMakeLists.txt
oldsrc/MS4b/Game/: define_gettersetter.h  main.cpp
oldsrc/MS4b/Graphics/: actor.h  camera.cpp  framebuffer.cpp  graphics.cpp
oldsrc/MS4b/Input/: CMakeLists.txt  eventbuffer.cpp  input.cpp
oldsrc/MS4b/Internal/NOTA/: libSheetDeb.props
oldsrc/MS4b/Panel/: CMakeLists.txt
oldsrc/MS4b/Resource/: CMakeLists.txt
oldsrc/MS4b/State/: CMakeLists.txt  menustate.cpp  state.h  statebase.cpp
oldsrc/MS4b/Utilities/: CMakeLists.txt  gsbinarytree.h  gshashmap.h  gsreferencebinarytree.h
src/: CMakeLists.txt  CMakeLists.txt~  CMakeLists_MAIN_OLD.txt  CMakeLists_STANDALONES.txt
src/ExtOgre/TestOgre/: HollowShell.sln
src/ExtTutorials/: mysoo.vssettings
src/ExtTutorials/MyServer/: HollowShell.sln
src/Main/: CMakeLists.txt  CMakeLists.txt~
src/Main/Framework/: CMakeLists.txt  framework.cpp
src/Main/Game/: CMakeLists.txt  CMakeLists.txt~  brain.h  characterchosenstate.cpp  characterchosenstate.h  charactercreationstate.cpp  charactercreationstate.h  characterselectstate.cpp  characterselectstate.h  collider.cpp  collider.h  debugpane.cpp  debugpane.h  fpscounter.cpp  fpscounter.h  game.h  gamestate.h  gamestatemachine.h  main.cpp  state.h  statemachine.h  testgame.cpp  testgame.h  testpane.cpp  testpane.h
src/Main/Graphics/: =  CMakeLists.txt  camera.h  font.cpp  font.h  fonthelpers.h  graphics.cpp  graphics.h  idimensionable.h  mesh.h  openglincludes.h  panel.cpp  panel.h  renderer.cpp  renderer.h  reslib.cpp  reslib.h  resource.h  shader.cpp  shader.h  shaderprogram.cpp  shaderprogram.h  window.cpp  window.h
src/Main/Launchpad/: CMakeLists.txt  main.cpp
src/Main/Utilities/: CMakeLists.txt  CMakeLists.txt~  CMakeLists_OLD.txt  chunkmanager.cpp  chunkmanager.cpp~  chunkmanager.h  chunkptr.cpp  chunkptr.h  definitions_types.h  definitions_values.h  frame.cpp  frame.h  glfwerrorfunc.cpp  glfwerrorfunc.h  gserrorfunc.cpp  gserrorfunc.h  gsfilesystem.cpp  gsfilesystem.h  gshandler.cpp  gshandler.h  gsinvestor.h  gsobject.h  gsthread.cpp  input.h  (+12 more)
src/Main_sv051117/: CMakeLists.txt
src/Standalones/: CMakeLists.txt
src/Test/: CMakeLists.txt
(+744 files in other folders)
