<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)External\include;$(SolutionDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)External\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>freetype2411.lib; sfml-system-s.lib; sfml-window-s.lib; glfw.lib;glew32s.lib;opengl32.lib; SOIL.lib; </AdditionalDependencies>
      <AdditionalOptions>/ignore:4006 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <Link>
      <AdditionalDependencies>freetype2411.lib; sfml-system-s.lib; sfml-window-s.lib; glfw.lib;glew32s.lib;opengl32.lib; SOIL.lib; %(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/ignore:4006 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>